spring.application.name=log

# MySQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/log?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson Date Format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

# Server settings
server.port=8080

# Custom settings
app.cors.allowed-origins=http://localhost:3000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE